DB_HOST=ziggy.db.elephantsql.com
DB_DATABASE=osdknswm
DB_USER=osdknswm
DB_PASSWORD=GvcWi35wUkV61QV2u9252qIWh6bHTowe
DB_PORT=5432
NODE_ENV=development
<<<<<<< HEAD
DB_MAX_CONNECTIONS=10
=======
DB_MAX_CONNECTIONS=10
>>>>>>> 3c60bdd47d8b9283be74f73b80fd5b3c1807830a
